[db]
file=sqlite:///data/jobs.db
host=0.0.0.0
port=69
user=root
password=root

[sbatch-file]
# $storage_dir/$job_total_id/
sbatch_storage_dir=/mnt/ecosystem/materials/cross-cluster-computing/sbatch-file